<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family: arial, sans-serif;
            background-color: #f2f2f2;
            justify-content: center;
            display: flex;
        }
        .bill{
            width: 500px;
            margin: 50px 50px;
            background-color: #fff;
            padding: 20px 30px;
        }
        .title{
            text-align: center;
        }
        .title label{
            font-weight: bold;
        }
        .tbl-title
        {
            width: 400px;

        }
        .brand{
            font-weight: bold;
        }
        .tbl-detail{
            width: 500px;
            border-collapse: collapse;
            border: 1px solid #6a6a6a;
        }
        .tbl-detail td{
            border: 1px solid #6a6a6a;
        }
        .tbl-detail th{
            border: 1px solid #6a6a6a;
        }
        .sl, .gia, .tt{
            text-align: right;
        }
        .stt{
            text-align: center;
        }
        .tong-tien{
            margin: 10px 0px;
            width: 500px;
            font-size: 16px;
            font-weight: bold;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: flex-start;
            align-items: flex-start;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            border-bottom: 1px solid #bfbfbf;
            margin-bottom: 20px;
            padding: 5px 0px ;
        }
        .container-title{
            margin: 10px 0px;
        }
        .container-detail{
            margin: 10px 0px;
        }
        .footer{
            text-align: center;
        }
    </style>
</head>

<body>
<div class="bill">
    <div class="title">
        <label>Quán xôi Việt </label>
        <br>
        <div>144 Xuân Thủy </div>

        <h2>Hóa đơn thanh toán </h2>

    </div>
    <div class="container-title">
        <table class="tbl-title">
            <tr>
                <td class="brand">Ngày: </td>
                <td>29/11/2019 </td>
            </tr>
            <tr>
                <td class="brand">Bàn số :</td>
                <td>3</td>
            </tr>
        </table>
    </div>
    <div class="container-detail">
        <table class="tbl-detail">
            <thead>
                <tr>
                    <th>STT</th>
                    <th>Tên món ăn</th>
                    <th>SL</th>
                    <th>Đơn giá </th>
                    <th>Thành tiền </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="stt">1</td>
                    <td class="name">Xoi xeo</td>
                    <td class="sl">2</td>
                    <td class="gia">15000</td>
                    <td class="tt">30000</td>
                </tr>
                <tr>
                    <td class="stt">2</td>
                    <td class="name">Xoi xeo</td>
                    <td class="sl">2</td>
                    <td class="gia">15000</td>
                    <td class="tt">30000</td>
                </tr>
                <tr>
                    <td class="stt">3</td>
                    <td class="name">Xoi xeo</td>
                    <td class="sl">2</td>
                    <td class="gia">15000</td>
                    <td class="tt">30000</td>
                </tr>
                <tr>
                    <td class="stt">4</td>
                    <td class="name">Xoi xeo</td>
                    <td class="sl">2</td>
                    <td class="gia">15000</td>
                    <td class="tt">30000</td>
                </tr>
                <tr>
                    <td class="stt">5</td>
                    <td class="name">Xoi xeo</td>
                    <td class="sl">2</td>
                    <td class="gia">15000</td>
                    <td class="tt">30000</td>
                </tr>
            </tbody>
        </table>
        <div class="tong-tien">
            <span>Tổng thanh toán</span>
            <span>90000</span>
        </div>
    </div>
    <div class="footer">
        <div>Xin cám ơn quý khách</div>
        <div>Hẹn gặp lại!</div>
    </div>

</div>

</body>
</html>